import random # 모듈을 준비한다.
import time
def answer_input():
    global answer #정답을 전역 변수로 지정한다.
    answer=input('정답을 입력하세요 (1~5) >>> ') # 정답을 입력받는다.
    if answer not in [str(i) for i in range(1,6)]: #만약에 정답이 1에서 5사이에 없으면 다시 입력받는다.
        answer_input()

quiz=[['다음 중 1세대 포켓몬이 아닌 것은? [15점]','썬더','이브이','붐볼','루기아','성원숭',4,15],
      ['메테노의 타입은? [25점]','바위','바위/땅','바위/비행','바위/강철','바위/에스퍼',3,25],
      ['4세대의 전기쥐 포켓몬의 이름은? [20점]','에몽가','빠르모트','모르페코','데덴네','파치리스',5,20],
      ['다음 중 옳지 않은 것은? [15점]','불꽃은 물에게 효과가 별로이다','얼음은 불꽃에게 효과가 좋다','전기는 땅에게 효과가 없다','풀은 물에게 효과가 좋다','바위는 강철에게 효과가 별로다',2,15],
      ['다음 중 가장 빠른 포켓몬은? [25점]','레지에레키','날개치는머리','제라오라','라이츄','뮤',1,25]]
# [문제이름,1번,2번,3번,4번,5번,정답의 번호,점수]순으로 5개의 리스트를 하나의 2차원 리스트로 묶는다.
random. shuffle(quiz) # 퀴즈 순서를 섞는다.
points=0 # 점수 변수를 정의한다.
print('지금부터 포덕 테스트를 시작합니다. 총 5문제이고 제한시간 60초입니다.')
input('시작하려면 엔터키를 누르세요 >>> ') # 엔터를 입력받는다.
print('\n지금부터 시작하겠습니다.\n') # 분할선
start=time.time()
for i in quiz:
    if time.time()>=start+60:
        print('제한 시간을 초과했습니다. 이후 문제들은 전부 오답 처리됩니다.\n') # 제한 시간을 초과한 경우 알려준다.
        break
    print(str(quiz.index(i)+1)+'.', i[0]) # 문제를 출력한다.
    for j in range(1,6):
        print(str(j)+')',i[j]) # 선택지를 출력한다.
    print()
    print(f'{start+60-time.time():.1f}초 남았습니다.', end='') # 남은 시간을 소수점 첫째 자리까지 출력
    if time.time()>=start+48: print(' 서두르세요.') # 12초 이하 남았다면 빨리 풀으라고 한다.
    else: print()
    answer_input() # 이 함수는 상단에 있다.
    answer=int(answer) # answer변수를 정수형으로 변환한다.
    answernum=i[6]
    
    if answer==answernum:
        print('정답입니다!') # 정답을 알려주고 리스트에 설정된 점수를 더한다.
        points+=i[7]
    else:
        print(f'틀렸습니다! 정답은 {answernum}번입니다') # 오답인 경우 정답을 알려준다.
    print() # 공백


print(f'당신은 {points}점을 맞았습니다.') #점수를 알려준다.
if points>=60: print('당신은 포덕입니다.') # 60점 이상이라면 포덕으로 판정한다.
elif points>=40: print('포켓몬을 조금만 더 열심히 공부하면 당신도 포덕이 될 수 있습니다.') # 60점 미만이지만 40점 이상이면 공부 좀 더 하라는 메시지를 출력한다.
else: print('포켓몬을 잘 모르시는군요.') # 40점 미만이라면 포켓몬을 잘 모른다는 메시지를 출력한다.
